---
- name: Go to the folder and execute command
  command: chdir=consumer-job/ ls

- name: Build docker image
  shell: 
    cmd: "sudo docker build --tag consumer-job-image ."
    chdir: consumer-job/

- name: Create Docker Registry
  shell: "sudo docker run -d -p 5000:5000 --restart=always --name registry registry:2"

- name: Tag image
  shell: "sudo docker tag consumer-job-image:latest localhost:5000/consumer-job-image"

- name: Push image to registry
  shell: "sudo docker push localhost:5000/consumer-job-image"
...