---
- name: Copy Job repo
  copy:
    src: /vagrant/consumer-job/
    dest: /

- name: Build docker image
  shell: "sudo docker build --tag consumer-job-image ."

- name: Create Docker Registry
  shell: "sudo docker run -d -p 5000:5000 --restart=always --name registry registry:2"

- name: Tag image
  shell: "sudo docker tag consumer-job-image:latest localhost:5000/consumer-job-image"

- name: Push image to registry
  shell: "sudo docker push localhost:5000/consumer-job-image"
...