---
- name: Copy service and deployment repos
  copy:
    src: /vagrant/Container_Deployments
    dest: /cc/home/

- name: Copy consumer-job repo
  copy:
    src: /vagrant/consumer-job
    dest: /cc/home/
...