---
- name: Copy Job repo
  ansible.builtin.copy:
    src: /vagrant/consumer-job/
    dest: /cc/home/

- name: Copy Service repo
  ansible.builtin.copy:
    src: /vagrant/service/
    dest: /cc/home/

- name: Copy Deployment repo
  ansible.builtin.copy:
    src: /vagrant/deployment/
    dest: /cc/home/
...