---
- name: Copy Job repo
  copy:
    src: /vagrant/consumer-job/
    dest: /cc/home/
- name: Copy Service repo
  copy:
    src: /vagrant/service/
    dest: /cc/home/
- name: Copy Deployment repo
  copy:
    src: /vagrant/deployment/
    dest: /cc/home/
- name: Copy consumer.py
  copy:
    src: ./consumer.py
    dest: /home/cc
...