---
- name: Copy Job repo - deployment
  copy:
    src: /vagrant/consumer-job
    dest: /cc/home

- name: Copy Service repo - cdb
  copy:
    src: /vagrant/service
    dest: /cc/home/service

- name: Copy Deployment repo - cdb
  copy:
    src: /vagrant/deployment
    dest: /cc/home/deployment
...