---
- name: Get master info
  shell: "kubectl get nodes -o json | jq '.items[].spec.taints'"

- name: taint master
  shell: "sudo kubectl taint nodes kubemaster node-role.kubernetes.io/master:NoSchedule-"
...