---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: couchdb-deployment
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: couch-server-app
  minReadySeconds: 5

  template:
    metadata: 
      labels:
        app: couch-server-app
    spec:
      nodeSelector: # this shows how you force k8s to schedule the pod on a specified node
        kubernetes.io/hostname: kubeworker2
      containers: 
      - name: couchdb
        image: bitnami/couchdb:latest
        imagePullPolicy: IfNotPresent  
        # env:
        # - name: COUCHDB_USER
        #   value: "admin"
        # - name: COUCHDB_PASSWORD
        #   value: "cloud"
        ports:
        - containerPort: 5984
...
