# This is a declarative approach to describe a Job type Kubernetes
# workload.   Since this is YAML, the indentation is very important
apiVersion: batch/v1
kind: Job         # We are testing the Job resource type
metadata:
  name: consumer-job  # A name must be given to the Job type in the metadata section
spec:                     # This is the specification where we can even put the number of replicas
  template:               # Specified info needed to run the pod and what runs in the pod
    metadata:
      labels:
        app: consumer       # some label to give to this pod (see the matching label above)
    spec:                 # actual specification
      containers:
      - name: consumer      # this is going to be used for DNS name
        image: consumer-deployment-image   # this is the image name I gave when I built from the dockerfile
        imagePullPolicy: Always  # This forces the node to find the image locally
        command: ["python3"]
        args: ["consumer.py"]  # arguments to run. I am running this for 1000
                                                                                                       # iterations so that we have time to do an exec
                                                                                                       # and open a shell to the running pod
      restartPolicy: Never  # we ask Kubernetes not to restart