---
apiVersion: v1
kind: Service
metadata:
  name: couch-svc
spec:
  type: NodePort
  selector:
    app: couchApp
  ports:
  - name: couch-port
    protocol: TCP
    port: 5984
    targetPort: 5984
    nodePort: 30006
...