---
- name: Change Config File for VM2
  hosts: VM2
  remote_user: cc
  gather_facts: yes
  become_user: no
  tasks:
    - name: Change listiners
      replace:
        dest: config/server.properties
        regexp: '#listeners=PLAINTEXT://:9092'
        replace: 'listeners=PLAINTEXT://10.212.96.53:9092'
    
    - name: Change advertised listiners
      replace:
        dest: config/server.properties
        regexp: '#advertised.listeners=PLAINTEXT://your.host.name:9092'
        replace: 'listeners=PLAINTEXT://129.114.26.148:9092'
    
    - name: Uncomment Security protocal
      replace:
        dest: config/server.properties
        regexp: '#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL'
        replace: 'listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL'

- name: Change Config File for VM3
  hosts: VM3
  remote_user: cc
  gather_facts: yes
  become_user: no
  tasks:
    - name: Change listiners
      replace:
        dest: kafka/kafka_2.13-3.0.0/config/server.properties
        regexp: '#listeners=PLAINTEXT://:9092'
        replace: 'listeners=PLAINTEXT://10.212.96.3:9092'
    
    - name: Change advertised listiners
      replace:
        dest: kafka/kafka_2.13-3.0.0/config/server.properties
        regexp: '#advertised.listeners=PLAINTEXT://your.host.name:9092'
        replace: 'listeners=PLAINTEXT://129.114.27.112:9092'
    
    - name: Uncomment Security protocal
      replace:
        dest: kafka/kafka_2.13-3.0.0/config/server.properties
        regexp: '#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL'
        replace: 'listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL'
    
    - name: Add Zookeeper Connect
      replace:
        dest: kafka/kafka_2.13-3.0.0/config/server.properties
        regexp: 'zookeeper.connect=localhost:2181'
        replace: 'zookeeper.connect=localhost:2181,10.212.96.53:2181,129.114.26.148:2181'

    - name: Change broker ID
      replace:
        dest: kafka/kafka_2.13-3.0.0/config/server.properties
        regexp: 'broker.id=0'
        replace: 'broker.id=1'
...
