---
#
# Author: Austin Groeneveld
#
#
- name: Cleanup VM2          # This is just for printing out.
  openstack.cloud.server:
    name: team10-VM2-ansible
    state: absent

- name: Cleanup VM3          # This is just for printing out.
  openstack.cloud.server:
    name: team10-VM3-ansible
    state: absent
...

